<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-color: rgba(167, 95, 137, 0.116);
        }
      </style>
</head>
<body>
   <a href="/index.html">Home page </a> 
   <h1>NFL Stats</h1>

   <H2>Tom Brady</H2>

   <h3>Career Statistics</h3>
    <table bgcolor="black">
        <tr bgcolor="grey"> 
            <th>Passing yards</th>
            <th>Rushing yards</th>
            <th>Passing Touchdowns</th>
        </tr>
        <tr bgcolor="lightgrey">
            <td>89,214</td>
            <td>1,123</td>
            <td>693</td>
        </tr>
    </table>

    <a href="https://youtube.com/watch?v=FBw6Ja4LV8o" target="_blank">Top 10 Patriot Plays</a>
</body>
</html>